spring.user.datasource.url=jdbc:postgresql://localhost:5432/BookUsers
spring.user.datasource.driver-class-name=org.postgresql.Driver
spring.user.datasource.username=postgres
spring.user.datasource.password=11999N@s



spring.book.datasource.url=jdbc:postgresql://localhost:5432/StoryBooks
spring.book.datasource.driver-class-name=org.postgresql.Driver
spring.book.datasource.username=postgres
spring.book.datasource.password=11999N@s

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
